# monew-advanced

./: .gitignore  README.md  build.gradle  create_tables.sql  docker-compose.yaml
.github/: pull_request_template.md  workflows
.github/workflows/: deploy.yml  test.yml
k6/: test3.js
master_conf/: init-custom.sh  init-replication.sql  pg_hba.conf
src/main/java/com/part2/monew/: MonewApplication.java  WebController.java
src/main/java/com/part2/monew/annotation/: Master.java  ReadOnly.java
src/main/java/com/part2/monew/config/: AWSS3Config.java  AppConfig.java  BatchConfig.java  DataSourceConfiguration.java  DataSourceContextHolder.java  DataSourceRoutingAspect.java  NewsProviderProperties.java  RedisCacheConfig.java  RedisConfig.java  RoutingDataSource.java  RoutingDataSourceConfiguration.java  WebConfig.java
src/main/java/com/part2/monew/controller/: ArticleController.java  BatchController.java  CommentController.java  InterestController.java  NotificationController.java  UserActivityController.java  UserController.java  WebController.java
src/main/java/com/part2/monew/dto/: UserInfoRequest.java
src/main/java/com/part2/monew/entity/: ActivityDetail.java  CommentLike.java  CommentsManagement.java  DataSourceType.java  Interest.java  InterestKeyword.java  InterestNewsArticle.java  Keyword.java  NewsArticle.java  Notification.java  User.java  UserSubscriber.java
src/main/java/com/part2/monew/exception/: EmailDuplicateException.java  GlobalExceptionHandler.java  NoPermissionException.java  UserNotFoundException.java  ValidationExceptionHandler.java
src/main/java/com/part2/monew/factory/: ArticleViewResponseFactory.java
src/main/java/com/part2/monew/handlerinterceptor/: LogInterceptor.java
src/main/java/com/part2/monew/mapper/: InterestMapper.java  NewsArticleMapper.java  SubscriptionMapper.java  UserMapper.java
src/main/java/com/part2/monew/repository/: ActivityDetailRepository.java  CommentLikeRepository.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java  InterestKeywordRepository.java  InterestNewsArticleRepository.java  InterestRepository.java  InterestRepositoryCustom.java  InterestRepositoryCustomImpl.java  KeywordRepository.java  NewsArticleRepository.java  NewsArticleRepositoryCustom.java  NewsArticleRepositoryCustomImpl.java  NotificationRepository.java  UserRepository.java  UserSubscriberRepository.java
src/main/java/com/part2/monew/service/: BasicInterestService.java  CategoryKeywordService.java  CommentService.java  InterestService.java  NewsBackupS3Manager.java  NotificationService.java  SimpleNewsCollectionService.java  SpringBatch.java  UserActivityService.java  UserService.java
src/main/java/com/part2/monew/storage/: S3LogUploader.java
src/main/java/com/part2/monew/util/: DateTimeUtil.java  SlackNotificationService.java  TextRankSummarizer.java  WebContentExtractor.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/static/assets/: index-B7QTDrV-.js
src/test/java/com/part2/monew/: MonewApplicationTests.java
src/test/java/com/part2/monew/controller/: CommentControllerTest.java  InterestControllerTest.java  UserActivityControllerTest.java  UserControllerTest.java
src/test/java/com/part2/monew/integration/: CommentServiceIntegrationTest.java  UserActivityIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/part2/monew/repository/: CommentRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/part2/monew/service/: UserServiceTest.java  (+3 more)
src/test/resources/: application-test.yml
(+82 files in other folders)
